<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=false;">
        <title>Galleri</title>
        <link rel="apple-touch-icon" href="../pics/Applepennan.png" />
        <link rel="shortcut icon" href="../pics/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" media="screen and (min-width:481px)" href="../css/bas.css" />
        <link rel="stylesheet" media="only screen and (max-width:480px)" href="../css/sp.css" />
        <link rel="stylesheet" href="../css/galleri.css" />
    </head>
    
    <body class="kropp">
        <div class="behallarebild">
            <div class="galleri">
                <a href="gpics/fisk.jpg" title="Fisk"><img height="200" src="gpics/fisk.jpg" alt="Snidad trärelief av en fisk." /></a>
            	<a href="gpics/fiskdet.jpg" title="Fiskdetalj"><img height="200" src="gpics/fiskdet.jpg" alt="Detalj på trädreliefen." /></a>
            	<a href="gpics/kyl.jpg" title="Kylskåpstimer"><img height="200" src="gpics/kyl.jpg" alt="Påhittad kylskåpstimer." /></a>
            	<a href="gpics/kyl2.jpg" title="Användning av timer"><img height="200" src="gpics/kyl2.jpg" alt="Kylskåpstimern i användning" /></a>
            	<a href="gpics/Laika.jpg" title="Familjens hund"><img height="200" src="gpics/Laika.jpg" alt="Familjens hund Laika." /></a>
            	<a href="gpics/Tidningsställenkel.jpg" title="Tidningsställ"><img height="200" src="gpics/Tidningsställenkel.jpg" alt="Idé till tidningsställ." /></a>
            	<a href="gpics/Tidningsställenkel2.jpg" title="Användning av tidningsställ"><img height="200" src="gpics/Tidningsställenkel2.jpg" alt="Användning av tidningsställ." /></a>
            	<a href="../pics/Tusch.png" title="Pennan"><img height="200" src="../pics/Tusch.png" alt="Coast Valley" /></a>
            </div>
        <div>
    </body>
</html>